<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <cn.itcast.wh20.sidepulldelete.view.SidePullDeleteLayout
        android:id="@+id/sidePullDeleteLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#669e9e9e">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Call"
                android:textSize="18sp"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="#9e9e9e"/>
            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Delete"
                android:textSize="18sp"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="#F00"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#afff">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:src="@drawable/head_2"/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="潘金莲"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:background="@drawable/message_number"/>

        </LinearLayout>
    </cn.itcast.wh20.sidepulldelete.view.SidePullDeleteLayout>
</LinearLayout>