<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:background="@color/colorOragge">

        <ImageView
            android:id="@+id/iv_return"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/goods_dp"

            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tv_details_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="详情"
            android:textColor="@color/colorWhite"
            android:textSize="40px" />


        <TextView
            android:id="@+id/tv_goods_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:layout_marginRight="70px"
            android:layout_toLeftOf="@+id/tv_details_details"
            android:text="商品"
            android:textColor="@color/colorWhite"
            android:textSize="40px" />


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:layout_marginLeft="70px"
            android:layout_toRightOf="@+id/tv_details_details"
            android:text="评价"
            android:textColor="@color/colorWhite"
            android:textSize="40px" />

        <View
            android:id="@+id/view_tab"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_alignParentBottom="true"

            android:layout_marginRight="90dp"
            android:layout_marginLeft="78dp"
            android:background="@color/colorWhite" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:layout_weight="1"
        android:id="@+id/viewpager_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    <LinearLayout
    style="@style/horizontalLine"></LinearLayout>
    <RadioGroup
        android:id="@+id/goods_detail_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioButton
            android:textColor="@color/text_type_color_selector"
            android:id="@+id/customer"
            android:text="客服"
            android:drawableTop="@drawable/c_25"
           style="@style/MainButtom"/>
        <LinearLayout
        style="@style/Line"
        ></LinearLayout>
        <RadioButton
            android:textColor="@color/text_type_color_selector"
            android:id="@+id/shop"
            android:text="店铺"
            android:drawableTop="@drawable/c_22"
           style="@style/MainButtom"/>
        <LinearLayout
            style="@style/Line"
            ></LinearLayout>
        <RadioButton
            android:textColor="@color/text_type_color_selector"
            android:id="@+id/attention"
            android:text="关注"
            android:drawableTop="@drawable/c_21"
           style="@style/MainButtom"/>
        <LinearLayout
            style="@style/Line"
            ></LinearLayout>
        <RadioButton

            android:id="@+id/join_shoppingcat"
            android:textColor="@color/colorWhite"
            android:text="加入购物车"
            android:background="@drawable/button_bg_orange_selector"
           style="@style/MainButtom"/>
        <LinearLayout
            style="@style/Line"
            ></LinearLayout>
        <RadioButton
            android:background="@drawable/button_bg_orange_selector"
            android:id="@+id/immediately_buy"
            android:textColor="@color/colorWhite"
            android:text="立即购买"
           style="@style/MainButtom"/>
    </RadioGroup>

</LinearLayout>