<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F4F4F4"></View>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/shouhuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货地址"
            android:textSize="18dp"/>
        <TextView
            android:layout_marginTop="2dp"
            android:id="@+id/more_address_name"
            android:layout_below="@+id/shouhuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="魏敏"/>
        <TextView
            android:layout_marginTop="2dp"
            android:id="@+id/more_address_telephone"
            android:layout_below="@+id/more_address_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18972588694"/>

        <TextView
            android:layout_marginTop="2dp"
            android:id="@+id/more_address_consignee"
            android:layout_below="@+id/more_address_telephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="武汉市金融港"/>
        <ImageView
            android:id="@+id/more_address_skip"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/more_choice_selector"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>