<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".MainActivity" android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="96px"
        android:background="@color/colorOragge"
        android:id="@+id/linearLayout"
        >
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="全选"
                android:textColor="#ffffff"
                android:textSize="30px"
                android:layout_marginLeft="40px"
                android:layout_marginTop="32px"
                android:clickable="true"
                android:id="@+id/shoppingcart_tv_edit"
                android:onClick="edit"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            >
            <TextView
                android:layout_marginTop="30px"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="购物车"
                android:textStyle="bold"
                android:textSize="36px"

                android:textColor="#ffffff"
                android:gravity="center_horizontal"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="23px"
            android:layout_marginRight="20px"

            >
            <!--<TextView-->

            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:text="结算"-->
            <!--android:textColor="#FF7625"-->
            <!--android:textSize="20sp"-->
            <!--android:gravity="center"-->
            <!--/>-->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="结算"
                android:textColor="@color/colorOragge"
                android:textSize="30px"
                android:gravity="center"
                android:background="@drawable/bt_count_shoppingcart"
                android:padding="10px"
                android:clickable="true"
                android:id="@+id/shoppingcart_tv_finish"
                android:onClick="finish"
                />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#cccccc">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数量总计："
            android:textSize="30px"
            android:id="@+id/tv_num_sum"
            android:layout_marginTop="30px"
            android:layout_marginLeft="30px"
            android:layout_marginBottom="15px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="赠送积分："
            android:textSize="30px"
            android:id="@+id/tv_integer"
            android:layout_below="@+id/tv_num_sum"
            android:layout_marginLeft="30px"
            android:layout_marginBottom="15px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品总金额：（不含运费）"
            android:textSize="30px"
            android:id="@+id/tv_price_sum"
            android:layout_below="@+id/tv_integer"
            android:layout_marginLeft="30px"
            android:layout_marginBottom="30px"/>
        <!--__________________________________-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="30px"
            android:layout_marginTop="30px"
            android:layout_marginBottom="15px"
            android:layout_marginRight="30px"
            android:id="@+id/tv_num_sum_count"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="30px"
            android:layout_marginRight="30px"
            android:layout_marginBottom="15px"
            android:id="@+id/tv_jifen_shopping"
            android:layout_below="@+id/tv_num_sum_count"
            android:layout_alignParentRight="true"/>
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/rmmmmmb"-->
            <!--android:layout_toLeftOf="@+id/tv_price_sum_count"-->
            <!--android:text="合计：￥"-->
            <!--android:layout_marginTop="132px"-->
            <!--android:textColor="#f00"-->
            <!--android:textSize="30px"-->
            <!--/>-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ll_tv_price_sum_count"
            android:layout_marginRight="30px"
            android:layout_below="@+id/tv_jifen_shopping"
            android:layout_alignParentRight="true">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rmmmmmb"
            android:text="合计：￥"
            android:textColor="#f00"
            android:textSize="30px"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textColor="#f00"
                android:textSize="30px"
                android:id="@+id/tv_price_sum_count"
                />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <ListView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/shoppingcart_main_lv"
            android:clickable="false"/>


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="即可享受以下优惠"
            android:layout_marginLeft="15dp"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="tianjia "-->
                <!--android:id="@+id/sc_add"/>-->
            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="真*添加"-->
                <!--android:id="@+id/qqqqqqqq"/>-->

            <Button
                android:layout_margin="5dp"
                android:background="@drawable/bt_count_shoppingcart_orange"
                android:textColor="#ffffff"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="清空购物车"
                android:id="@+id/clean_all_cart"/>
            <Button
                android:layout_margin="5dp"
                android:background="@drawable/bt_count_shoppingcart_orange"
                android:textColor="#ffffff"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="继续购物"
                android:id="@+id/continue_shopping"/>

        </LinearLayout>
       <!--<TextView-->
           <!--android:layout_width="wrap_content"-->
           <!--android:layout_height="wrap_content"-->
           <!--android:id="@+id/tv_shoppingcart_test"-->
           <!--android:text="1111111"-->
           <!--/>-->
    </LinearLayout>

</LinearLayout>
