<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical">

    <include layout="@layout/top_head"></include>
    <RelativeLayout
        android:id="@+id/more_shopping_guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            style="@style/MoreInterfaceText"
            android:text="购物指南" />

        <ImageView style="@style/MoreClickText" />
    </RelativeLayout>

    <View style="@style/MoreViewLine"></View>

    <RelativeLayout
        android:id="@+id/more_after_sales_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            style="@style/MoreInterfaceText"
            android:text="售后服务" />

        <ImageView style="@style/MoreClickText" />
    </RelativeLayout>

    <View style="@style/MoreViewLine"></View>

    <RelativeLayout
        android:id="@+id/more_mode_of_distribution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            style="@style/MoreInterfaceText"
            android:text="配送方式" />

        <ImageView style="@style/MoreClickText" />
    </RelativeLayout>

    <View style="@style/MoreViewLine"></View>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/more_telephone"
        android:id="@+id/MoretelephoneClick"
        android:layout_marginLeft="80dp"
        android:text="客服电话: 400-800-4752"
        android:textColor="#fff"
        android:textSize="15dp" />
</LinearLayout>