<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96px"
            android:background="#ff7624"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40px"
                android:src="@drawable/bg_return" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="品牌"
                android:textColor="#fff"
                android:textSize="36px" />
        </RelativeLayout>

        <ListView
            android:id="@+id/lv_brand"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
</LinearLayout>