<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_til"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorOragge"
        android:gravity="center_vertical"
        android:padding="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="分类"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <Button
            android:onClick="click"
            android:id="@+id/type_button"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/product_shop"
            android:text="筛选"
            android:textColor="@color/colorOragge"
            android:textSize="18sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/type_search"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:src="@drawable/c_8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/colorOragge">

            <ListView
                android:dividerHeight="1dp"
                android:divider="@color/colorWhite"
                android:id="@+id/lv_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragment_type_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="5dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/category_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>

    </LinearLayout>


</LinearLayout>


