<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout style="@style/horizontalLine"></LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px">

        <ImageView
            android:id="@+id/iv_customer_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"
            android:src="@drawable/c_26" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10px"
            android:layout_toRightOf="@+id/iv_customer_icon"
            android:text="xxoo" />

        <TextView
            android:id="@+id/tv_commentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="45px"
            android:text="2016-01-02 12:36:12" />
    </RelativeLayout>

    <LinearLayout style="@style/horizontalLine"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout

            android:layout_marginTop="10px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40px"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="10px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评分：" />

            <ImageView
                android:layout_marginTop="15px"
                android:layout_marginLeft="10px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/c_30" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_comment_content"
            android:layout_marginTop="10px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:text="内容：味道非常好吃，十分喜欢吃，真空包装很卫生，看着上档次。。。。。。。" />
        <TextView
            android:layout_marginTop="10px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:text="购买日期：2015-12-29 15:36:12" />
    </LinearLayout>
    <LinearLayout style="@style/horizontalLine"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30px"
            android:layout_marginLeft="110px"
            android:layout_marginTop="30px"
            android:background="@drawable/c_31">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/c_29"
                android:id="@+id/imageView"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="7dp"
                android:layout_marginStart="7dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点赞(99)"
                android:textColor="@color/colorGrey"
                android:textSize="22px"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageView"
                android:layout_toEndOf="@+id/imageView"
                android:id="@+id/textView4" />
        </RelativeLayout>
        <LinearLayout
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30px"
            android:layout_marginRight="110px"
            android:layout_marginTop="30px"
            android:background="@drawable/c_31">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25px"
                android:layout_marginTop="5px"
                android:background="@drawable/c_27" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3px"
                android:text="评论(99)"
                android:textColor="@color/colorGrey"
                android:textSize="22px" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout style="@style/horizontalLine"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:orientation="vertical"></LinearLayout>
    <LinearLayout style="@style/horizontalLine"></LinearLayout>

</LinearLayout>