<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="105px">

    <TextView
        android:id="@+id/tv_brand"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="良品铺子"
        android:textSize="34px"
        android:textColor="@color/brand_list_text_color_selector"
        android:paddingTop="35px"
        android:paddingBottom="30px"
        android:layout_marginLeft="40px"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/enter_righarrows_selector"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40px"
        android:paddingTop="45px"
        android:paddingBottom="30px"/>

</RelativeLayout>