<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:textSize="@dimen/mid_px"
        android:layout_margin="@dimen/large_px"
        android:gravity="center"
        android:textColor="@color/colorGrey"
        android:text="@string/sales_promotion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/iv_sales_promotion"
        android:layout_marginRight="@dimen/small_px"
        android:layout_marginLeft="@dimen/small_px"
        android:src="@drawable/banner_1"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

</LinearLayout>