<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_goods_icon"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/photo_1"/>
        <TextView
            android:singleLine="true"
            android:layout_marginLeft="@dimen/goods_dp"
            android:textSize="25dp"
            android:paddingTop="5dp"
            android:text="枣王级500g包邮夹心枣"
            android:layout_toRightOf="@+id/iv_goods_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_goods_name"/>
            <TextView
                android:layout_marginTop="@dimen/goods_dp"
                android:layout_marginLeft="@dimen/goods_dp"
                android:layout_toRightOf="@+id/iv_goods_icon"
                android:layout_below="@+id/tv_goods_name"
                android:textSize="25dp"
                android:text="￥68.00"
                android:textColor="@color/colorOragge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_goods_price"/>

            <TextView
                android:textColor="@color/colorGrey"
                android:layout_marginLeft="46dp"
                android:text="￥88.00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_goods_price"
                android:layout_toRightOf="@+id/tv_goods_price"
                android:layout_toEndOf="@+id/tv_goods_price"
                android:id="@+id/textView" />
        <TextView
            android:id="@+id/tv_goods_comment"
            android:layout_marginLeft="@dimen/goods_dp"
            android:layout_toRightOf="@+id/iv_goods_icon"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_goods_price"
            android:textColor="@color/colorGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已有877人评价"/>
        <ImageView
            android:src="@drawable/c_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_goods_comment"
            android:layout_toRightOf="@+id/textView"
            android:layout_toEndOf="@+id/textView" />
    </RelativeLayout>
</LinearLayout>