<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="5dp">
    <TextView
        android:id="@+id/tv_wire"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#2000"/>

        <ImageView
            android:id="@+id/more_favorite_pic"
            android:layout_below="@+id/tv_wire"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/pic_6" />
        <TextView
            android:layout_toRightOf="@+id/more_favorite_pic"
            android:layout_below="@+id/tv_wire"
            android:id="@+id/more_text_name"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名称"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/more_favorite_pic"
            android:layout_below="@+id/more_text_name"
            android:id="@+id/more_text_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#FF7624"
            android:text="现在价格"/>
            <TextView
                android:layout_toRightOf="@+id/more_text_price"
                android:id="@+id/more_original_price"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4000"
                android:text="原来价格"/>
            <View
                android:layout_toRightOf="@+id/more_text_price"
                android:layout_marginTop="50dp"
                android:layout_width="30dp"
                android:layout_marginLeft="6dp"
                android:layout_height="1dp"
                android:background="#6000"></View>
    <TextView
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/more_favorite_pic"
        android:layout_below="@+id/more_text_price"
        android:id="@+id/more_undefined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#2000"
        android:textSize="10sp"
        android:text="已有245人评价"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/pic_5"/>
</RelativeLayout>