<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="请输入商品名称"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:id="@+id/et_enter_title"
        android:inputType="number"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="请输入商品价格"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:id="@+id/et_enter_trueprice"
            android:inputType="number"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="请输入商品原价"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:id="@+id/et_enter_oldprice"
            android:inputType="number"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"

        >
        <Button
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="确定"
            android:background="#fff"
            android:id="@+id/bt_confirm"
            />
        <Button
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="取消"
            android:background="#fff"
            android:id="@+id/bt_cancle"
            />

    </LinearLayout>
</LinearLayout>
